spring.application.name=department-service

spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update

server.port=9091
