spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update

server.port=9090


spring.application.name= EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761