#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
#spring.datasource.username=postgres
#spring.datasource.password=sibi@soft

#spring.jpa.hibernate.ddl-auto=update

#server.port=9090

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.0.101

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/