spring.application.name=organization-service

spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update

port.server-9093
